user root;

events {
	worker_connections 1024;
}

http {
	server {
		listen			3000 ssl;
		server_name		$HOST_HOSTNAME;

		ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
		ssl_protocols		TLSv1.3;


		location /static/ {
			include mime.types;
			alias /usr/share/nginx/static/;
			autoindex on;
		}

		location /media/ {
			include mime.types;
			alias /usr/share/nginx/media/;
			autoindex on;
		}

		location / {
			proxy_pass http://web:8000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		types {
			application/javascript js;
		}
	}
}
