user root;

events {
	worker_connections 1024;
}

http {
	server {
        listen 80;
        server_name $HOST_HOSTNAME;

    	return 301 https://$host$request_uri;
    }

	server {
		listen			443 ssl;
		server_name		$HOST_HOSTNAME;

		ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
		ssl_protocols		TLSv1.3;

		location / {
			root /usr/share/nginx/app/;
        	try_files $uri $uri/ /index.html;
		}

		location /src/ {
			include mime.types;
			alias /usr/share/nginx/app/src/;
		}

		location /media/ {
			include mime.types;
			alias /usr/share/nginx/media/;
		}

		location /api/ {
			proxy_pass http://back:8000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /ws/ {
			proxy_pass http://back:8000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
