.home {
    height: 90vh;
    width: 100%;
    display: grid;
    gap: 12px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);

    & > div {
        position: relative;
        background-color: var(--secondary-color);
        border-radius: 12px;
        padding: 36px;

        h4 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        button {
            position: absolute;
            bottom: 36px;
            right: 36px;
        }
    }

    .game-container {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .local-container {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .tournament-container {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
}

@media (max-width: 768px) {
    .home {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        
        .game-container {
            grid-row: auto;
            grid-column: 1;
        }

        .local-container {
            grid-row: auto;
            grid-column: 1;
        }

        .tournament-container {
            grid-row: auto;
            grid-column: 1;
        }
    }
}