.social {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 90vh;
    width: 100%;
    gap: 12px;

    & > div {
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        background: var(--secondary-color);

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            height: 48px;
        }

        .content {
            border-radius: 12px;
            flex: 1;
            overflow-y: scroll;

            // hide scroll bar
            scrollbar-width: none;
            -ms-overflow-style: none;

            &::-webkit-scrollbar {
                display: none;
            }

            .user {
                border-radius: 12px;
                padding: 12px;

                &:hover {
                    background: var(--third-color);
                }

                .link {
                    display: flex;
                    align-items: center;

                    .name {
                        display: block;
                        margin-left: 12px;
                    }                
                }
            }
        }
    }

    .friends {
        grid-row: span 1;
    }

    .requests {
        grid-row: span 1;
    }
    
    .search {
        grid-row: span 2;
    }
}
